class Феномен:
    pass

class Социолог:
    pass

class Страна:
    pass

class СоединённыеШтатыАмерики:
    сокращение = "США"

class РобертМёртон(Социолог):
    страна_происхождения = СоединённыеШтатыАмерики

class СтихБиблии:
    pass

class Мф25_29(СтихБиблии):
    цитата = """
        …ибо всякому имеющему дастся и приумножится, 
        а у неимеющего отнимется и то, что имеет.
    """

class ЭффектМатфея(Феномен):
    формулировка = """
        Сторона, обладающая преимуществами, 
        продолжает их накапливать и приумножать, 
        в то время как другая, изначально ограниченная, 
        оказывается обделена ещё сильнее 
        и имеет меньшие шансы на дальнейший успех.
    """

    автор = РобертМёртон
    
    отсылает_на = Мф25_29